<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATYAM SHRESTHA PORTFOLIO</title>
    <style>
    body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    /* Remove height: 100vh; to allow scrolling */
}

.container-1 {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

nav ul {
    background-color: black;
    padding-inline: 20px;
    list-style: none;
    text-align: center;
    margin: 0;
}

nav ul h1 {
    color: #a9d335;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    background-color: black;
    color: #a9d335;
    text-decoration: none;
    font-size: 18px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.left {
    width: 48%;
    background-color: #000000;
    padding: 20px;
    box-sizing: border-box;
}

.right {
    width: 48%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img {
    width: 100 %;
    height: auto;
    border-radius: 8px;
}

h1 {
    color: #a9d335;
}

p {
    line-height: 1.6;
    color: #ffffff;
}
footer p {
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: #ffffff;
    margin: 0;
    padding: 20px; 
    text-align: center;
    width: 100%; 
}


    </style>
</head>
<body>
    <div class="container-1">
        <nav>
            <ul>
                <h1>Welcome to My Portfolio</h1>
                <li><a href="XXXX">About</a></li>
                <li><a href="project works .html">Projects</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdyPE20xIN30kspaYsGspi4SLGZTa33rt6cqyEJjNaGBjSECA/viewform?usp=preview">Contact</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Satyam Shrestha r-resume pdf.pdf">CV Download</a></li>
                <li class="BUTTONS"><a href="tel: 9234477652">hire</a></li>
            </ul>
        </nav>
        
        <div class="content">
            <div class="left">
                <h1>ABOUT ME :</h1>
                <p><strong>NAME:</strong> SATYAM SHRESTHA</p>
                <p><strong>AGE:</strong> 24</p>
                <p><strong>PROFESSION:</strong> WEB DESIGNER, GRAPHICS DESIGNER, UI & UX DESIGNER, COMPUTER OPERATOR</p>
                <p> I am passionate and dedicated web frontend designer / graphics designer / UI & UX designer.
                    I have a work experience in these field is about to about 1 years.
                </p>

                <h1> SKILLS AND PPROJECTS :</h1>
                <p> ABOUT SKILLS: I have a professional and froficient skills in various fields like : web desidning / graphics designing and more.</p>
                <p>ABOUT PROJECTS: I have done various types of projects related to my skills.</p>
                <p>IF YOU WANT TO KNOW MORE ABOUT MY SKILLS AND PROJECTS THEN SEE THE NAVBAR BUTTONS.</p>

                <h1>MISSION : :</h1>
                <P> I aim to combine creativity, technology, and strategy to craft impactful projects that make a difference.</P>

            </div>
            
            <div class="right">
                <img src="rrrrikku .jpg.jpg" alt="Profile Image">
            </div>
        </div>
    </div>
    <footer>
        <div class="container-1">
            <nav>
                <ul>
                    <li><a href="XXXX">INSTAGRAM</a></li>
                    <li><a href="XXXX">FACEBOOK</a></li>
                    <li><a href="XXXX">LINKEDIN</a></li>
                    <li><a href="XXXX">GITHUB</a></li>
                </ul>
            </nav>
            <p>This portfolio is only for satyam shrestha.</p>
    </footer>
</body>
</html>
